{
  "name": "@flashcard/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "migration:run": "tsx src/database/run-migrations.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1092.0",
    "@flashcard/contracts": "workspace:*",
    "@flashcard/scheduling": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/throttler": "6.5.0",
    "@nestjs/typeorm": "11.0.3",
    "@nestjs/websockets": "11.1.28",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cookie-parser": "1.4.7",
    "helmet": "8.1.0",
    "mssql": "12.7.0",
    "multer": "2.2.0",
    "nestjs-pino": "4.6.1",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.1",
    "typeorm": "1.1.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.9",
    "@types/multer": "2.0.0",
    "tsx": "4.20.6",
    "vitest": "4.1.0"
  }
}
